.root {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  align-items: center;
}
.Card {
  height: 450px;
  width: 320px;
  background-color: rgba(17, 20, 13, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  row-gap: 10px;
}
.summary_title {
  position: relative;
  top: 10px;
  font-size: 30px;
  border-bottom: 3px solid white;
}
.subtotal {
  text-align: center;
}
.Total {
}
.card2 {
  display: flex;
  flex-direction: row;
  width: 303px;
  justify-content: space-between;
  height: 30px;
  align-items: center;
}
.card3 {
  width: 303px;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  bottom: 20px;
}
.misc {
}
.miscprice {
}
.card4 {
  width: 303px;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 25px;
  font-weight: 600;
  position: relative;
  bottom: 30px;
}
.total_price {
}
.chk_btns {
  width: 303px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  position: relative;
  bottom: 20px;
}
.clear {
  width: 80px;
  height: 30px;
}
.release {
  width: 80px;
  height: 30px;
}
